V5DLLAdapter/MainWindow.xaml

<Window x:Class="V5DLLAdapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:V5DLLAdapter"
        mc:Ignorable="d"
        Title="V5DLLAdapter" Height="500" Width="650" MinHeight="200" MinWidth="265" Drop="Window_Drop" AllowDrop="True" SourceInitialized="Window_SourceInitialized">
    <Window.Resources>
        <ObjectDataProvider x:Key="logLevelsFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Severity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <Grid Margin="20,20,20,20" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Content="策略文件" />
            <TextBox x:Name="filePathEdit" Text="{Binding Path=Path}" Grid.Column="1" VerticalContentAlignment="Center" AllowDrop="True" PreviewDragOver="PreviewDragOver"/>
            <Button x:Name="browseBtn" Content="浏览" Grid.Column="2" Click="BrowseBtn_Click" Margin="10,0,0,0"/>
            <Label Content="端口" Grid.Row="2"/>
            <DockPanel Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="portEdit" Text="{Binding Path=Port, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="50" MaxLength="5"/>
                    <Button Name="TestBtn" Content="测试" Width="50" Margin="10,0,0,0" Click="TestBtn_Click"></Button>
                    <Label Content="日志级别" Margin="10,0,0,0"/>
                    <ComboBox x:Name="logLevelCombo" Width="80" ItemsSource="{Binding Source={StaticResource logLevelsFromEnum}}" SelectedItem="{Binding LogLevel, Mode=TwoWay}" SelectionChanged="LogLevelCombo_SelectionChanged" VerticalContentAlignment="Center" />
                </StackPanel>
                <TextBox x:Name="filterKeywordEdit" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="10,0,0,0" DockPanel.Dock="Right" Text="{Binding LogFilterKeyword, Mode=TwoWay}" KeyDown="FilterKeywordEdit_KeyDown">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="日志过滤关键字" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static System:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <Button x:Name="startStopBtn" Content="启动/停止" Grid.Row="2" Grid.Column="2" Click="StartStopBtn_Click" Margin="10,0,0,0"/>
        </Grid>
        <ScrollViewer Name="logScroller" Margin="20,0,20,20" Background="Black">
            <ItemsControl Name="logItems" ItemsSource="{Binding LogOutput, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" Foreground="{Binding Path=Color}" FontFamily="Consolas" TextWrapping="Wrap" ContextMenuOpening="TextBlock_ContextMenuOpening" ContextMenuClosing="TextBlock_ContextMenuClosing">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="复制" Click="MenuItem_Click" CommandParameter="copyItem" />
                                    <MenuItem Header="复制正文" Click="MenuItem_Click" CommandParameter="copyItemMessage" />
                                    <Separator />
                                    <MenuItem Header="复制所有日志" Click="MenuItem_Click"  CommandParameter="copyLog" />
                                    <MenuItem Header="复制所有日志正文" Click="MenuItem_Click"  CommandParameter="copyLogMessage" />
                                    <MenuItem Header="清空日志" Click="MenuItem_Click"  CommandParameter="clearLog" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制所有日志" Click="MenuItem_Click"  CommandParameter="copyLog" />
                    <MenuItem Header="复制所有日志正文" Click="MenuItem_Click"  CommandParameter="copyLogMessage" />
                    <MenuItem Header="清空日志" Click="MenuItem_Click" CommandParameter="clearLog" />
                </ContextMenu>
            </ScrollViewer.ContextMenu>
        </ScrollViewer>
    </DockPanel>
</Window>
